{
  "name": "@speech-interpreter/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.954.0",
    "@aws-sdk/s3-request-presigner": "^3.954.0",
    "@deepgram/sdk": "^5.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "6.19.3",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "ably": "^2.23.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.562.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "openai": "^6.45.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "prisma": "6.19.3",
    "radix-ui": "^1.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.69.0",
    "shadcn": "^4.12.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
